{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "MaxUploadSizeInMB": 10,
    "AllowedFileExtensions": [".pdf"],
    "EnableFileValidation": true,
    "EnableInputSanitization": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FinanceApp.Web.Services.PdfParserService": "Information"
    }
  },
  "AllowedHosts": "*"
}